


##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_045512.2 1 29903
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049


NC_045512.2	RefSeq	mature_protein_region_of_CDS	266	805	.	+	.	ID=id-YP_009725295.1:1..180;_Note=nsp1%3B produced by both pp1a and pp1ab;_Parent=cds-YP_009725295.1;gbkey=Prot;product=leader protein;protein_id=YP_009742608.1;name=YP_009742608.1
NC_045512.2	RefSeq	mature_protein_region_of_CDS	806	2719	.	+	.	ID=id-YP_009725295.1:181..818;_Note=produced by both pp1a and pp1ab;_Parent=cds-YP_009725295.1;gbkey=Prot;product=nsp2;protein_id=YP_009742609.1;name=YP_009742609.1
NC_045512.2	RefSeq	mature_protein_region_of_CDS	2720	8554	.	+	.	ID=id-YP_009725295.1:819..2763;_Note=former nsp1%3B conserved domains are: N-terminal acidic (Ac)%2C predicted phosphoesterase%2C papain-like proteinase%2C Y-domain%2C transmembrane domain 1 (TM1)%2C adenosine diphosphate-ribose 1''-phosphatase (ADRP)%3B produced by both pp1a and pp1ab;_Parent=cds-YP_009725295.1;gbkey=Prot;product=nsp3;protein_id=YP_009742610.1;name=YP_009742610.1
NC_045512.2	RefSeq	mature_protein_region_of_CDS	8555	10054	.	+	.	ID=id-YP_009725295.1:2764..3263;_Note=nsp4B_TM%3B contains transmembrane domain 2 (TM2)%3B produced by both pp1a and pp1ab;_Parent=cds-YP_009725295.1;gbkey=Prot;product=nsp4;protein_id=YP_009742611.1;name=YP_009742611.1
NC_045512.2	RefSeq	mature_protein_region_of_CDS	10055	10972	.	+	.	ID=id-YP_009725295.1:3264..3569;_Note=nsp5A_3CLpro and nsp5B_3CLpro%3B main proteinase (Mpro)%3B mediates cleavages downstream of nsp4. 3D structure of the SARSr-CoV homolog has been determined (Yang et al.%2C 2003)%3B produced by both pp1a and pp1ab;_Parent=cds-YP_009725295.1;gbkey=Prot;product=3C-like proteinase;protein_id=YP_009742612.1;name=YP_009742612.1
NC_045512.2	RefSeq	mature_protein_region_of_CDS	10973	11842	.	+	.	ID=id-YP_009725295.1:3570..3859;_Note=nsp6_TM%3B putative transmembrane domain%3B produced by both pp1a and pp1ab;_Parent=cds-YP_009725295.1;gbkey=Prot;product=nsp6;protein_id=YP_009742613.1;name=YP_009742613.1
NC_045512.2	RefSeq	mature_protein_region_of_CDS	11843	12091	.	+	.	ID=id-YP_009725295.1:3860..3942;_Note=produced by both pp1a and pp1ab;_Parent=cds-YP_009725295.1;gbkey=Prot;product=nsp7;protein_id=YP_009742614.1;name=YP_009742614.1
NC_045512.2	RefSeq	mature_protein_region_of_CDS	12092	12685	.	+	.	ID=id-YP_009725295.1:3943..4140;_Note=produced by both pp1a and pp1ab;_Parent=cds-YP_009725295.1;gbkey=Prot;product=nsp8;protein_id=YP_009742615.1;name=YP_009742615.1
NC_045512.2	RefSeq	mature_protein_region_of_CDS	12686	13024	.	+	.	ID=id-YP_009725295.1:4141..4253;_Note=ssRNA-binding protein%3B produced by both pp1a and pp1ab;_Parent=cds-YP_009725295.1;gbkey=Prot;product=nsp9;protein_id=YP_009742616.1;name=YP_009742616.1
NC_045512.2	RefSeq	mature_protein_region_of_CDS	13025	13441	.	+	.	ID=id-YP_009725295.1:4254..4392;_Note=nsp10_CysHis%3B formerly known as growth-factor-like protein (GFL)%3B produced by both pp1a and pp1ab;_Parent=cds-YP_009725295.1;gbkey=Prot;product=nsp10;protein_id=YP_009742617.1;name=YP_009742617.1
NC_045512.2	RefSeq	mature_protein_region_of_CDS	13442	13480	.	+	.	ID=id-YP_009725295.1:4393..4405;Note=nsp11;_Note=nsp11%3B produced by pp1a only;targetid=IDP52011;_Parent=cds-YP_009725295.1;gbkey=Prot;product=nsp11;protein_id=YP_009725312.1;name=YP_009725312.1
