##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_003899.1 1 11675
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11021

NC_003899.1	feature	mat_peptide	47	5680	.	+	.	ID=YP_913810.1;locus_tag=EEEVgp2;product=p123 protein;protein_id=YP_913810.1
NC_003899.1	feature	polypeptide_domain	57	418	.	+	.	ID=YP_913810.1:Vmethyltransf;Name=Vmethyltransf;_Parent=YP_913810.1;region_name=Vmethyltransf
NC_003899.1	feature	polypeptide_domain	762	999	.	+	.	ID=YP_913810.1:Viral_helicase1;Name=Viral_helicase1;_Parent=YP_913810.1;region_name=Viral_helicase1
NC_003899.1	feature	polypeptide_domain	1388	1514	.	+	.	ID=YP_913810.1:Macro_X_Nsp3-like;Name=Macro_X_Nsp3-like;_Parent=YP_913810.1;region_name=Macro_X_Nsp3-like
