server {
  # Docker will map 8080 to 80
  listen 80;

  # Serve static files from shared volumn 
  location /api_static/ {
    alias /srv/app/static;
  }

  # Serve media files from shared volumn
  location /api_media/ {
    alias /srv/app/media;
  }

  # Redirect Django admin or api or websockets
  location ~ ^/(admin|api|ws) {
    proxy_pass http://django:8000;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

  location / {
    root /srv/app/f/build/; #/usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri /index.html;
  }

  # Redirect any other requests to the React server
  #location / {
  #  proxy_pass http://react:3000;
  #  proxy_redirect default;
  #  include /etc/nginx/app/include.websocket;
  #  include /etc/nginx/app/include.forwarded;
  #}

}

